WEB_URL=https://
GOOGLE_ANALYTICS_ID=
FACEBOOK_URL=https://
TELEGRAM_URL=https://
GITHUB_URL=https://github.com/kosal99
YOUTUBE_URL=https://
YOUTUBE_CHANNEL_ID=
GOOGLE_ADSENSE_ID=
GOOGLE_ADSENSE_TEST_MODE=true
GOOGLE_ADSENSE_SLOT=
SITE_TITLE="More News"
EMAIL=
